html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}strong,b{font-weight:bold; font-weight:600;}i{font-style:italic;}img{height:auto;max-width:100%;width:auto\9;}a,a:hover,a:active,a:focus{text-decoration:none;}

body {
    background: #333;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;
}

div {
}

ul {
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotateX(32deg);
    -moz-transform: rotateX(32deg);
    -o-transform: rotateX(32deg);
    transform: rotateX(32deg);
    display:block;
    width:525px;
    overflow: hidden;
    margin-top:24px;
    margin: auto;
    margin-bottom: 50px;
    border-radius:14px;
    box-shadow:0 2px 4px #000, 0 0 20px rgba(0,0,0,1),0 0 0 5px #68482a,0 0 0 15px #a78d55, 0 1px 0 15px #887246, 0 0 0 30px #65503b, 0 -2px 0 30px #745F4A, 0 20px 0 25px #30211b, 0 47px 20px 0px #000, 0 68px 194px -20px #000;
}

li {
    display:block;
    float:left;
    height:75px;
    width:75px;
    background-color:green;
    border-left:solid 1px #5a5;
    border-bottom:solid 1px #5a5;
    cursor:pointer;
    -webkit-transition:all 200ms;
    -moz-transition:all 200ms;
    -o-transition:all 200ms;
    transition:all 200ms;
    cursor:not-allowed;
}

li:nth-child(7n + 1) {
    border-left:none;
}

li:nth-child(43),li:nth-child(44),li:nth-child(45),li:nth-child(46),li:nth-child(47),li:nth-child(48),li:nth-child(49) {
    border-bottom:none;
}

li:hover {
    background-color:#394;
}

.piece {
    cursor: pointer;
    position:relative;
    display:block;
    margin:10%;
    width:75%;
    height:75%;
    border-radius:10px;
    transition:all 200ms;
    transform-origin:50%;
}

.pieceJoueur2 {
   background-color:#2E2E2E;
   box-shadow:inset 0 -6px 16px rgba(0,0,0,0.3),0 3px 12px -4px rgba(0,0,0,0.5), 0 1px 0 rgb(0,0,0),0 2px 0 rgb(0,0,0),0 3px 0 rgb(0,0,0),0 6px 14px -8px rgba(0,0,0,1);
}

.pieceJoueur1 {
   background-color:white;
   box-shadow:inset 0 -6px 16px rgba(180,180,180,0.5),0 3px 6px rgba(0,0,0,0.5), 0 1px 0 rgb(200,200,200),0 2px 0 rgb(200,200,200),0 3px 0 rgb(200,200,200);
}

.ball {
   border-radius: 50%;
}

.selected {
    box-shadow:inset 0 -6px 16px rgba(255, 0, 0, 0.5), 0 3px 6px rgba(0,0,0,0.5), 0 1px 0 rgb(234, 0, 0), 0 2px 0 rgb(202, 0, 0), 0 3px 0 rgb(205, 0, 0);
}

.headbar {
    display:block;
    height:10px;
    margin-top:-10px;
    width:100%;
    position:fixed;
    background:#65503b;
    box-shadow:0 7px 0 #30211b, inset 0 -1px 3px rgba(48,33,27,0.4), 0 8px 14px -4px #000, 0 2px 73px 4px #000;
}

.joueur2-points, .joueur1-points {
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotateX(32deg);
    -moz-transform: rotateX(32deg);
    -o-transform: rotateX(32deg);
    transform: rotateX(32deg);
    font-size:24px;
    font-family:Helvetica, Arial, sans-serif;
    font-weight:bold;
    width:366px;
    height:30px;
    line-height:28px;
    margin-top:5px;
    display:inline-block;
    text-align:right;
    text-shadow:0 1px 0 #111, 0 2px 0 #111, 0 3px 0 #111, 0 1px 4px rgba(0,0,0,.6);
}

.joueur1-points {
    text-align:left;
}

.joueur1-round, .joueur2-round {
    display:block;
    width:30px;
    height:30px;
    border-radius:50%;
    background:white;
    float:left;
    margin:0 10px;
    box-shadow:inset 0 -6px 16px rgba(180,180,180,0.5),0 3px 6px rgba(0,0,0,0.5), 0 1px 0 rgb(200,200,200),0 2px 0 rgb(200,200,200),0 3px 0 rgb(200,200,200);
}

.joueur2-round {
    box-shadow:inset 0 -6px 16px rgba(0,0,0,0.3),0 3px 12px -4px rgba(0,0,0,0.5), 0 1px 0 rgb(0,0,0),0 2px 0 rgb(0,0,0),0 3px 0 rgb(0,0,0);
    background:#2E2E2E;
    float:right;
}


@-webkit-keyframes light {
    0% { -webkit-transform:scale(0.2); opacity:0; }
    50% { opacity:1; }
    100% { -webkit-transform:scale(0.8); opacity:0; }
}

@-moz-keyframes light {
    0% { -moz-transform:scale(0.2); opacity:0; }
    50% { opacity:1; }
    100% { -moz-transform:scale(0.8); opacity:0; }
}

@-o-keyframes light {
    0% { -o-transform:scale(0.2); opacity:0; }
    50% { opacity:1; }
    100% { -o-transform:scale(0.8); opacity:0; }
}

@keyframes light {
    0% { transform:scale(0.2); opacity:0; }
    50% { opacity:1; }
    100% { transform:scale(0.8); opacity:0; }
}

.choice {
   -webkit-transform-origin:50%;
   -moz-transform-origin:50%;
   -o-transform-origin:50%;
   transform-origin:50%;
   -webkit-animation:light 1700ms;
   -moz-animation:light 1700ms;
   -o-animation:light 1700ms;
   animation:light 1700ms;
   -webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
   -o-animation-iteration-count:infinite;
   animation-iteration-count:infinite;
}
    
    
.choice.piece {
    cursor: pointer;    
}
.choice.black {
    background:black;
}
    
.choice.white {
    background:white;
}
    
.name {
    display:inline-block;
    padding:0 5px;
    color:#ECD9B0;
}
    
.joueur1-points .name {
    text-align:right;
}
    
.joueur2-points .name {
    text-align:left;
}

.joueur1-score, .joueur2-score {
    vertical-align:middle;
    display:inline-block;
    margin:-5px 3px 0 3px;
    padding:8px 14px 8px 6px;
    background-color: rgba(0,0,0,0.35);
    box-shadow: inset 0 1px 1px 1px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1);
    border-radius:8px;
}

.joueur2-score {
    padding:8px 6px 8px 14px;
}
    
.number {
    font-size:30px;
    line-height:32px;
    padding:0 2px;
}
    
.separ-score {
    vertical-align:middle;
    display:inline-block;
    margin: -10px 6px 0 6px;
    width: 7px;
    height: 6px;
    background-color: rgba(0,0,0,0.35);
    box-shadow: inset 0 1px 1px 1px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,0.1);
    border-radius:50%;
}
    