<div id="last_games" class="navbar-right">
  <app-last-game></app-last-game>
</div>
<div class="container" id="settings">
  <div class="row">
    <h2>Chargement d'une partie enregistrée</h2>
  </div>
  <div class="row">
    <div id="joueurs">
      <div id="joueur1" class="form-horizontal col-md-3 col-lg-3 border">

        <div class="form-group">
          <label class="col-md-2 col-lg-2 control-label">Name</label>
          <div class="col-md-10 col-lg-10">
            <input type="text" name="joueur1_name" [(ngModel)]="joueur1.name"
                   class="form-control" placeholder="example : Kibo Ryousukeke">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 col-lg-2 control-label">Color</label>
          <div class="col-md-10 col-lg-10">
            <input type="color" name="joueur1_color" [(ngModel)]="joueur1.color"
                   [(value)]="joueur1.color" class="form-control">
          </div>
        </div>
      </div>


      <div id="joueur2" class="form-horizontal col-md-3 col-lg-3">

        <div class="form-group">
          <label class="col-md-2 col-lg-2 control-label">Name</label>
          <div class="col-md-10 col-lg-10">
            <input type="text" name="joueur2_name" [(ngModel)]="joueur2.name"
                   class="form-control" placeholder="example : Maugrim le bg">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-2 col-lg-2 control-label">Color</label>
          <div class="col-md-10 col-lg-10">
            <input type="color" name="joueur2_color" [(ngModel)]="joueur2.color" class="form-control">
          </div>
        </div>

        <div class="form-group">
          <div class="col-md-offset-2 col-md-10 col-lg-10">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="ia_selected" [(ngModel)]="joueur2.typeIA" class="form-control" disabled> IA
              </label>
            </div>
          </div>
        </div>

        <div id="id_level">
          <input type="radio" name="ia_level" [value]="IA_level.Noob" [(ngModel)]="joueur2.niveau_ia"
                 disabled>
          Noob

          <input type="radio" name="ia_level" [value]="IA_level.Starting" [(ngModel)]="joueur2.niveau_ia"
                 disabled>
          Starting

          <input type="radio" name="ia_level" [value]="IA_level.Progressive" [(ngModel)]="joueur2.niveau_ia"
                 disabled> Progressive
        </div>
      </div>
    </div>
  </div>

  <div class="row">

  </div>
</div>
<button (click)="loadAGame()" id="load_game">Load Game</button>
<!--<button (click)="testPlay()" id="play">Play</button>-->
<button id="testid" (click)="replay()">Replay</button>
